# hackathon-september-2024

./: Peacemakers.pptx  README.md  app.js  initial.md  loggers-hackathon-pod.yaml  package-lock.json  package.json  requirements.txt
AI-imageDetection/: AI-detect.py
Backend/: .gitignore  ApproximateNN.py  LivenessDetection.py  VFingers.py  app.py  createEmbeds.py  embedForSingleImage.py  embeddings.ann  livenessDetectionBackup.py
Database Similarity/: DatabaseSimilarity.py  similar2.py
Face Extraction/: Face_extraction.ipynb  Untitled.ipynb  retinaface.ipynb
Face Extraction/.ipynb_checkpoints/: Face_extraction-checkpoint.ipynb
Face Extraction/database/: Untitled.ipynb
Face Extraction/myenv/: pyvenv.cfg
Face Extraction/myenv/Scripts/: activate  activate.bat
InfraFrontend/frontend/: package-lock.json  package.json
InfraFrontend/frontend/src/app/(onboarded)/: error.js  layout.js  loading.js
InfraFrontend/frontend/src/app/actions/: preprocessing.js
InfraFrontend/frontend/src/components/: apiChart.js  errorGraph.js  graphSection.js  hero.js  log.js  logSection.js  navbar.js
InfraMonitor/404Found/: PPT.pptx  readme.md
InfraMonitor/404Found/404Found-Consumer/: pom.xml
InfraMonitor/404Found/404Found-Consumer/src/main/java/com/_found/consumer/: ConsumerApplication.java
InfraMonitor/404Found/404Found-Consumer/src/main/java/com/_found/consumer/config/: ElasticsearchConfig.java  RabbitMQConfig.java
InfraMonitor/404Found/404Found-Consumer/src/main/java/com/_found/consumer/consumer/: RabbitMQConsumer.java
InfraMonitor/404Found/404Found-Consumer/src/main/java/com/_found/consumer/controller/: LogsController.java
InfraMonitor/404Found/404Found-Consumer/src/main/java/com/_found/consumer/model/: Log.java  RMQMessage.java
InfraMonitor/404Found/404Found-Consumer/src/main/java/com/_found/consumer/repo/: LogRepo.java
InfraMonitor/404Found/404Found-Consumer/src/main/java/com/_found/consumer/service/: MessageService.java
InfraMonitor/404Found/404Found-Consumer/src/main/resources/: application.properties
InfraMonitor/404Found/404Found-Consumer/src/test/java/com/_found/consumer/: ConsumerApplicationTests.java
InfraMonitor/404Found/404Found-Frontend/: package-lock.json  package.json
InfraMonitor/404Found/404Found-Frontend/app/: layout.js  page.js
InfraMonitor/404Found/404Found-Frontend/app/services/: page.js
InfraMonitor/404Found/404Found-Frontend/components/: BarChart.js  Hero.js  Histogram.tsx  Logger.js  Logs.js  Navbar.js  Searchbar.js  Sidebar.js  TimeFilter.jsx
InfraMonitor/404Found/404Found-Frontend/context/Data/: DataContext.js  DataState.js
InfraMonitor/404Found/404Found-Frontend/providers/: session-provider.tsx
InfraMonitor/404Found/404Found-Frontend/utils/: authOptions.js
Liveness-detection/: Liveness detection1.py  Liveness-2.py  Liveness3.py  Liveness5.pt.py  Liveness6..py  liveness4.py
ResumeScreening Submission - Team Cosmo Ninjas/: Book1.xlsx  Candidate_Data.xlsx  Main.xaml  project.json
ResumeScreening Submission - Team Cosmo Ninjas/.local/db/: references.db
backend/: app.js  package-lock.json  package.json
frontend/: .env  .gitignore  next.config.mjs  package-lock.json  package.json  tailwind.config.ts  webpack.config.js
frontend/src/: config.js  index.js
frontend/src/Components/Common/: BreadCrumb.js  GlobalSearchFilter.js  Loader.js  MyCartDropdown.js  PreviewCardHeader.js  ProfileDropdown.js  TableContainer.js  loader.css
frontend/src/Routes/: AuthProtected.js  allRoutes.js  index.js
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/neighbour/: page.tsx
frontend/src/app/upload/: page.tsx
frontend/src/app/video/: page.tsx
frontend/src/app/work/: page.tsx
frontend/src/common/data/: widgets.js
frontend/src/components/: DialogButton.tsx  FaceDetection.tsx  Footer.tsx  LiveCameraFeed.tsx  NavBar.tsx
frontend/src/helpers/: api_helper.js  fakebackend_helper.js  url_helper.js
frontend/src/helpers/AuthType/: fakeBackend.js
frontend/src/lib/: verifyImage.ts
frontend/src/pages/DashboardEcommerce/: DashboardEcommerceCharts.js  RecentOrders.js  index.js
frontend/src/pages/DashboardProject/: DashboardProjectCharts.js  ProjectsStatus.js
frontend/src/state/: atom.ts  selector.ts
frontend/src/store/: reducers.js  sagas.js
frontend/src/store/auth/change-pswrd/: actions.js  (+3 more)
frontend/src/store/loading/: action.js  actionType.js  reducer.js
k8s/: app-1-deployment.yaml  app-2-deployment.yaml  app3-deployment.yaml  fluent-bit-configmap.yaml  fluent-bit-daemonset.yaml  fluent-bit-rbac.yaml  mysql-deployment.yaml  parsers.conf  postgres-deployment.yaml  run-pods.sh  spring-boot-deployment.yaml  spring-boot-service.yaml
k8s/influxdb-docker/: docker-compose.yml
k8s/influxdb-k8s/: influxdb-deployment.yaml  influxdb-pv.yaml  influxdb-pvc.yaml  influxdb-service.yaml
segfault/: Dockerfile  docker-compose.yml  pom.xml
segfault/src/main/java/com/stgi/segfault/: SegfaultApplication.java
segfault/src/main/java/com/stgi/segfault/Configuration/: InfluxDBConfig.java  WebConfig.java
segfault/src/main/java/com/stgi/segfault/Controller/: InfluxDBController.java
segfault/src/main/java/com/stgi/segfault/Service/: InfluxDBService.java
segfault/src/main/java/com/stgi/segfault/dto/: InfluxQueryResult.java
segfault/src/main/resources/: application.properties
(+10 files in other folders)
