spring.application.name=consumer
spring.rabbitmq.host=34.93.56.236
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test
spring.jmx.enabled=false
server.port=8081
spring.data.elasticsearch.cluster-names=elasticsearch
spring.data.elasticsearch.cluster-node=34.93.57.52:9200
#spring.data.elasticsearch.repositories.enabled=true
#spring.data.elasticsearch.cluster-name=elasticsearch
#spring.data.elasticsearch.cluster-nodes=34.93.57.52:9200
#spring.elasticsearch.rest.uris=http://34.93.57.52:9200
#spring.elasticsearch.index.auto-create=true
#spring.data.elasticsearch.repositories.enabled=true
#spring.boot.admin.client.enabled=false

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.admin.SpringApplicationAdminJmxAutoConfiguration
